<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Periodic Table</title>
  </head>
  <body>
    <h1>Periodic Table</h1>
    <table border="1">
      <tr>
        <td><sub>H</sub>1</td>
        <td colspan="16" style="border-color: white"></td>
        <td><sub>H</sub>1</td>
      </tr>
      <tr>
        <td><sub>Li</sub>3</td>
        <td><sub>Be</sub>4</td>
        <td colspan="10" style="border-color: white"></td>
        <td><sub>B</sub>5</td>
        <td><sub>C</sub>6</td>
        <td><sub>N</sub>7</td>
        <td><sub>O</sub>8</td>
        <td><sub>F</sub>9</td>
        <td><sub>Ne</sub>10</td>
      </tr>

      <tr>
        <td><sub>Na</sub>11</td>
        <td><sub>Mg</sub>12</td>
        <td colspan="10" style="border-color: white"></td>
        <td><sub>Al</sub>13</td>
        <td><sub>Si</sub>14</td>
        <td><sub>P</sub>15</td>
        <td><sub>S</sub>16</td>
        <td><sub>Cl</sub>17</td>
        <td><sub>Ar</sub>18</td>
      </tr>
      <tr>
        <td><sub>K</sub>19</td>
        <td><sub>Ca</sub>20</td>
        <td><sub>Sc</sub>21</td>
        <td><sub>Ti</sub>22</td>
        <td><sub>V</sub>23</td>
        <td><sub>Cr</sub>24</td>
        <td><sub>Mn</sub>25</td>
        <td><sub>Fe</sub>26</td>
        <td><sub>Co</sub>27</td>
        <td><sub>Ni</sub>28</td>
        <td><sub>Cu</sub>29</td>
        <td><sub>Zn</sub>30</td>
        <td><sub>Ga</sub>31</td>
        <td><sub>Ge</sub>32</td>
        <td><sub>As</sub>33</td>
        <td><sub>Se</sub>34</td>
        <td><sub>Br</sub>35</td>
        <td><sub>Kr</sub>36</td>
      </tr>
      <tr>
        <td><sub>Rb</sub>37</td>
        <td><sub>Sr</sub>38</td>
        <td><sub>Y</sub>39</td>
        <td><sub>Zr</sub>40</td>
        <td><sub>Nb</sub>41</td>
        <td><sub>Mo</sub>42</td>
        <td><sub>Tc</sub>43</td>
        <td><sub>Ru</sub>44</td>
        <td><sub>Rh</sub>45</td>
        <td><sub>Pd</sub>46</td>
        <td><sub>Ag</sub>47</td>
        <td><sub>Cd</sub>48</td>
        <td><sub>In</sub>49</td>
        <td><sub>Sn</sub>50</td>
        <td><sub>Sb</sub>51</td>
        <td><sub>Te</sub>52</td>
        <td><sub>I</sub>53</td>
        <td><sub>Xe</sub>54</td>
      </tr>

      <tr>
        <td><sub>Cs</sub>55</td>
        <td><sub>Ba</sub>56</td>
        <td><sub>Lu</sub>71</td>
        <td><sub>Hf</sub>72</td>
        <td><sub>Ta</sub>73</td>
        <td><sub>W</sub>74</td>
        <td><sub>Re</sub>75</td>
        <td><sub>Os</sub>76</td>
        <td><sub>Ir</sub>77</td>
        <td><sub>Pt</sub>78</td>
        <td><sub>Au</sub>79</td>
        <td><sub>Hg</sub>80</td>
        <td><sub>Ti</sub>81</td>
        <td><sub>Pb</sub>82</td>
        <td><sub>Bi</sub>83</td>
        <td><sub>Po</sub>84</td>
        <td><sub>At</sub>85</td>
        <td><sub>Rn</sub>86</td>
      </tr>
      <tr>
        <td><sub>Fr</sub>87</td>
        <td><sub>Ra</sub>88</td>
        <td><sub>Lr</sub>103</td>
        <td><sub>Rf</sub>104</td>
        <td><sub>Db</sub>105</td>
        <td><sub>Sg</sub>106</td>
        <td><sub>Bh</sub>107</td>
        <td><sub>Hs</sub>108</td>
        <td><sub>Mt</sub>109</td>
        <td><sub>Ds</sub>110</td>
        <td><sub>Rg</sub>111</td>
        <td><sub>Cn</sub>112</td>
        <td><sub>Nh</sub>113</td>
        <td><sub>Fi</sub>114</td>
        <td><sub>Mc</sub>115</td>
        <td><sub>Lv</sub>116</td>
        <td><sub>Ts</sub>117</td>
        <td><sub>Og</sub>118</td>
      </tr>
    </table>
  </body>
</html>
